{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "test_models.py",
            "type": "python",
            "request": "launch",
            "program": "/home/kedoxey/CRCNS/PyramidalCellSimulations/test_models.py",
            "console": "integratedTerminal",
            "env": {
                "HOC_LIBRARY_PATH": "/home/kedoxey/CRCNS/PyramidalCellSimulations/models/ModelDB/L5bPCmodelsEH/models"
            },
            "justMyCode": true,
            // "cwd": "/home/kedoxey/CRCNS/PyramidalCellSimulations",
            "python": "/home/kedoxey/.conda/envs/OBModel_linux/bin/python"
        },
        {
            "name": "creat_network.py",
            "type": "python",
            "request": "launch",
            "program": "/home/kedoxey/CRCNS/PyramidalCellSimulations/create_network.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/kedoxey/CRCNS/PyramidalCellSimulations",
            "python": "/home/kedoxey/.conda/envs/OBModel_linux/bin/python"
        }
    ]
}